WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Tissue_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Tissue Dashboard" Height="484.518" Width="986.354" BorderThickness="3" WindowStyle="None" Background="Transparent">

    <!--#region GridLayout-->
    <Grid Background="#FFE5EAEE" Cursor="Arrow">


        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="3,0,0,0"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--#region MainFrame-->
        <Frame x:Name="frame" Background="#2C3E50" NavigationUIVisibility="Hidden" Focusable="False" Grid.ColumnSpan="3" Grid.RowSpan="7"/>
        <StackPanel x:Name="stackPanel" Orientation="Vertical" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4">
            <Label x:Name="Main_Frame" Content="Main" MouseLeftButtonDown="Main_Frame_MouseClick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,0,0,0" Width="104" FontSize="18" Foreground="White" Height="40"/>
            <Label x:Name="Archival_Frame" Content="Archival" MouseLeftButtonDown="Archival_Frame_MouseClick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,25,0,0" Width="103" FontSize="18" Foreground="White" Height="40" />
            <Label x:Name="Fresh_Frame" Content="Fresh" MouseLeftButtonDown="Fresh_Frame_MouseClick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,25,0,0" Width="103" FontSize="18" Foreground="White" Height="40"/>
            <Label x:Name="Reports_Frame" Content="Reports" MouseLeftButtonDown="Reports_Frame_MouseClick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,25,0,0" Width="103" FontSize="18" Foreground="White" Height="40"/>
        </StackPanel>

        <!--#region BrowserMain-->
        <Frame x:Name="BrowserMain" Grid.Column="3" Grid.Row="0" NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Source="/WpfApplication1;component/MainPage.xaml" d:LayoutOverrides="Width, Height" Grid.RowSpan="7" Grid.ColumnSpan="4"  />

        <!--#region Left Hand Elements-->
        <Image x:Name="image" Grid.Row="0"  RenderOptions.BitmapScalingMode="Fant" Source="SC_logo_tag_pms_color.jpg" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" Stretch="Fill"/>
        <Image x:Name="image1" Grid.Column="3" MouseLeftButtonDown="Back_Button" Source="E:\Libraries\Pictures\Back_Arrow.png" HorizontalAlignment="Stretch" Height="27" VerticalAlignment="Top" Width="Auto" Margin="10,15,9.854,0"/>
        <!--#endregion-->

    </Grid>

</Window>
