WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Tissue_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Tissue Dashboard" Height="397" Width="655" BorderThickness="5" WindowStyle="None" Background="Transparent" ResizeMode="NoResize">


    <Grid Background="#FFE5EAEE" Cursor="Arrow">


        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="3,0,0,0"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--#region BrowserMain-->
        <Frame x:Name="BrowserMain" Grid.Column="3" HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="439" NavigationUIVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Source="/WpfApplication1;component/MainPage.xaml"/>
        <!--#endregion-->



        <!--#region Left Hand Elements-->
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="309" Margin="54,0,0,0" VerticalAlignment="Top" Width="0"/>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="204" Background="#2C3E50" NavigationUIVisibility="Hidden" Focusable="False" Margin="-1,0,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="Archival_Frame" Content="Archival" MouseLeftButtonDown="Archival_Frame_MouseClick" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-33.88,134,43.274,0" Width="103" FontSize="18" Foreground="White" Height="40" Grid.Column="1" />
        <Label x:Name="Fresh_Frame" Content="Fresh" MouseLeftButtonDown="Fresh_Frame_MouseClick" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-32.88,200,42.274,0" Width="103" FontSize="18" Foreground="White" Height="40" Grid.Column="1"/>
        <Image x:Name="image" Height="53" VerticalAlignment="Top" Grid.ColumnSpan="3" Source="SC_logo_tag_pms_color.jpg" Stretch="UniformToFill" Margin="-1,0,0,0"/>
        <Label x:Name="Reports_Frame" Content="Reports" MouseLeftButtonDown="Reports_Frame_MouseClick" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-32.88,266,42.274,0" Width="103" FontSize="18" Foreground="White" Height="40" Grid.Column="1"/>
        <Label x:Name="Main_Frame" Content="Main" MouseLeftButtonDown="Main_Frame_MouseClick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-33.88,74,42.274,0" Width="104" FontSize="18" Foreground="White" Height="40" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Request Tissue" Height="37" Width="139" Click="button_Click_1" BorderThickness="2" ToolTip="This is how you begin a tissue request!" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Left" Margin="31,329,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <!--#endregion-->

    </Grid>

</Window>
