WpfApplication1/WpfApplication1/MainPage.xaml

<Page x:Name="Main_Page" x:Class="Tissue_Dashboard.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid x:Name="Main_Page_Grid" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Recent_Requests" Loaded="data_grid_constructor">

            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="ColumnWidth" Value="240"/>
                    <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="White"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="RowBackground" Value="#FFE8F0F1" />
                    <Setter Property="AlternatingRowBackground" Value="#FFA3E1F3"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Grid.ColumnSpan" Value="3"/>
                    <Setter Property="Grid.RowSpan" Value="2"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Grid.Row" Value="1"/>
                </Style>
            </DataGrid.Style>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="Background" Value="#FF646E66"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip" Value="Click to sort."/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0,0,0,5"/>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
    </Grid>
</Page>
