WpfApplication1/WpfApplication1/Window1.xaml

<Window x:Name="Tissue_Request_Window" x:Class="Tissue_Dashboard.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Tissue Request" Height="405.568" Width="453.525">
    <Grid x:Name="Tissue_Request">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="365" Source="SC_logo_tag_pms_color.jpg" Margin="41,144,0,0"/>

        <Button x:Name="button" Content="Accept" HorizontalAlignment="Left" Height="25" Margin="339,329,0,0" VerticalAlignment="Top" Width="67" Click="button_Click"/>
        <TextBox x:Name="patientText" HorizontalAlignment="Left" Height="20" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="physicianText" HorizontalAlignment="Left" Height="20" Margin="302,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="accessionText" HorizontalAlignment="Left" Height="20" Margin="96,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="10"/>
        <TextBox x:Name="enrollmentText" HorizontalAlignment="Left" Height="20" Margin="302,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="requestorText" HorizontalAlignment="Left" Height="20" Margin="96,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.523,-0.641"/>
        <TextBox x:Name="dateofbirthText" HorizontalAlignment="Left" Height="20" Margin="302,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="accessionLabel" Content="Accession" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="0,45,0,0" VerticalAlignment="Top" Width="91" FontSize="8"/>
        <Label x:Name="requestorLabel" Content="Requestor" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="0,79,0,0" VerticalAlignment="Top" Width="91" FontSize="8"/>
        <Label x:Name="patientLabel" Content="Patient Name" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" VerticalAlignment="Top" Width="91" FontSize="8"/>
        <Label x:Name="physicianLabel" Content="Physician" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="211,12,0,0" VerticalAlignment="Top" Width="91" FontSize="8"/>
        <Label x:Name="criteriaLabel" Content="Enrollment Criteria" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="211,45,0,0" VerticalAlignment="Top" Width="91" FontSize="8"/>
        <Label x:Name="birthLabel" Content="Date of Birth" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="211,79,0,0" Width="91" VerticalAlignment="Top" FontSize="8"/>

    </Grid>
</Window>
